<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string-array name="starbuzz_menu">
        <item name="Drink" type="string">Drink</item>
        <item name="Food" type="string">Food</item>
        <item name="Stores" type="string">Stores</item>
    </string-array>
</resources>
